+-----------------------+
|                       |                           +----------------------------+
|        Conn           +---------------------------+.ID                         |
|                       |                           |.write(Message {...} )      |
+----------+------------+                           |.ask  (Message {...} )      |
           |                                        +----------------------------+
           |                                        |.close   ()                 |
           |                                        |.isClosed()                 |
           |                                        +----------------------------+
           +----------------------+                 |.waitServerConnect()        |
           |.connect("namespace") |                 |.namespace    ("namespace") |
           +-----+----------------+                 |.disconnectAll()            |
                 |                                  +----------------------------+
                 |
                 |
                 |                                                                      +--------------------------+
           +-----+----------------+                                                     | Message {                |
           |                      |                 +----------------------------+      |                          |
           |       NSConn         +-----------------+.emit("event", body)        +------+  Namespace: "namespace", |
           |                      |                 +----------------------------+      |  Event:     "event",     |
           +-----+----------------+                 |.disconnect()               |      |  Body:      body,        |
                 |                                  +----------------------------+      |                          |
                 |                                  |.ask     ("event", body)    |      | }                        |
                 |                                  |.room    ("roomName")       |      +--------------------------+
                 +----------------------+           |.rooms                      |
                 |.joinRoom("roomName") |           |.leaveAll()                 |
                 +-------+--------------+           +----------------------------+
                         |
                         |
                         |                                                              +--------------------------+
                         |                                                              | Message {                |
                 +-------+--------------+                                               |                          |
                 |                      |           +----------------------------+      |  Namespace: "namespace", |
                 |         Room         +-----------+.emit("event", body)        +------+  Room:      "roomName",  |
                 |                      |           +----------------------------+      |  Event:     "event",     |
                 +----------------------+           |.leave()                    |      |  Body:      body,        |
                                                    +----------------------------+      |                          |
                                                                                        | }                        |
                                                                                        +--------------------------+
